misago/graphql_legacy/admin/schema/UserMutations.graphql

extend type Mutation {
    userCreate(input: UserCreateInput!): UserCreateMutationResult!
    userUpdate(user: ID!, input: UserUpdateInput!): UserUpdateMutationResult!
    userDelete(user: ID!, deleteContent: Boolean): UserDeleteMutationResult!
}

input UserCreateInput {
    name: String!
    email: String!
    password: String!
}

type UserCreateMutationResult {
    user: User
    errors: [Error!]
}

input UserUpdateInput {
    name: String
    fullName: String
    email: String
    password: String
    isActive: Boolean
    isAdmin: Boolean
    isModerator: Boolean
}

type UserUpdateMutationResult {
    updated: Boolean!
    user: User
    errors: [Error!]
}

type UserDeleteMutationResult {
    deleted: Boolean!
    errors: [Error!]
}
