misago/graphql_legacy/public/schema/ThreadsMutations.graphql

extend type Mutation {
    threadCreate(input: ThreadCreateInput!): ThreadCreateMutationResult!
    threadDelete(thread: ID!): ThreadDeleteMutationResult!
    threadRename(thread: ID!, title: String!): ThreadMutationResult!
    threadMove(thread: ID!, category: ID!): ThreadMutationResult!
    threadClose(thread: ID!): ThreadMutationResult!
    threadOpen(thread: ID!): ThreadMutationResult!
}

input ThreadCreateInput {
    category: ID!
    title: String!
    markup: String!
    isClosed: Boolean
}

type ThreadCreateMutationResult {
    thread: Thread
    errors: [Error!]
}

type ThreadMutationResult {
    updated: Boolean!
    thread: Thread
    errors: [Error!]
}

type ThreadDeleteMutationResult {
    deleted: Boolean!
    errors: [Error!]
}

extend type Mutation {
    threadsBulkDelete(threads: [ID!]!): ThreadsBulkDeleteMutationResult!
    threadsBulkMove(threads: [ID!]!, category: ID!): ThreadsBulkMutationResult!
    threadsBulkClose(threads: [ID!]!): ThreadsBulkMutationResult!
    threadsBulkOpen(threads: [ID!]!): ThreadsBulkMutationResult!
}

type ThreadsBulkMutationResult {
    updated: [ID!]!
    threads: [Thread!]
    errors: [Error!]
}

type ThreadsBulkDeleteMutationResult {
    deleted: [ID!]!
    errors: [Error!]
}
