misago/graphql/public/schema/PostsMutations.graphql

extend type Mutation {
    postCreate(input: PostCreateInput!): PostMutationResult!
    postUpdate(input: PostUpdateInput!): PostMutationResult!
}

input PostCreateInput {
    thread: ID!
    markup: String!
}

input PostUpdateInput {
    post: ID!
    markup: String!
}

type PostMutationResult {
    thread: Thread
    post: Post
    errors: [Error!]
}

extend type Mutation {
    postDelete(thread: ID!, post: ID!): PostDeleteMutationResult
    postsBulkDelete(thread: ID!, posts: [ID!]!): PostsBulkDeleteMutationResult!
}

type PostDeleteMutationResult {
    deleted: [ID!]!
    thread: Thread
    errors: [Error!]
}

type PostsBulkDeleteMutationResult {
    deleted: [ID!]!
    thread: Thread
    errors: [Error!]
}