misago/graphql/public/schema/PostsMutations.graphql

extend type Mutation {
    postCreate(input: PostCreateInput!): PostMutationResult!
    postUpdate(input: PostUpdateInput!): PostMutationResult!
}

input PostCreateInput {
    thread: ID!
    markup: String!
}

input PostUpdateInput {
    post: ID!
    markup: String!
}

type PostMutationResult {
    thread: Thread
    post: Post
    errors: [Error!]
}

extend type Mutation {
    deleteThreadPost(input: DeleteThreadPostInput!): DeleteThreadPostMutationResult!
    deleteThreadPosts(input: BulkDeleteThreadPostsInput!): BulkDeleteThreadPostsMutationResult!
}

input DeleteThreadPostInput {
    thread: ID!
    post: ID!
}

type DeleteThreadPostMutationResult {
    deleted: [ID!]!
    thread: Thread
    errors: [Error!]
}

input BulkDeleteThreadPostsInput {
    thread: ID!
    posts: [ID!]!
}

type BulkDeleteThreadPostsMutationResult {
    deleted: [ID!]!
    thread: Thread
    errors: [Error!]
}