misago/graphql/public/schema/ThreadsMutations.graphql

extend type Mutation {
    threadCreate(input: ThreadCreateInput!): ThreadCreateMutationResult!
    threadDelete(input: ThreadDeleteInput!): ThreadDeleteMutationResult!
    threadRename(thread: ID!, title: String!): ThreadMutationResult!
    threadMove(thread: ID!, category: ID!): ThreadMutationResult!
    threadClose(thread: ID!): ThreadMutationResult!
    threadOpen(thread: ID!): ThreadMutationResult!
}

input ThreadCreateInput {
    category: ID!
    title: String!
    markup: String!
    isClosed: Boolean
}

type ThreadCreateMutationResult {
    thread: Thread
    errors: [Error!]
}

input ThreadIsClosedUpdateInput {
    thread: ID!
    isClosed: Boolean!
}

type ThreadMutationResult {
    thread: Thread
    errors: [Error!]
}

input ThreadDeleteInput {
    thread: ID!
}

type ThreadDeleteMutationResult {
    deleted: [ID!]!
    errors: [Error!]
}

extend type Mutation {
    threadsIsClosedBulkUpdate(input: ThreadsIsClosedBulkUpdateInput!): ThreadsBulkMutationResult!
    threadsBulkDelete(threads: [ID!]!): ThreadsBulkDeleteMutationResult!
    threadsBulkMove(threads: [ID!]!, category: ID!): ThreadsBulkMutationResult!
}

input ThreadsIsClosedBulkUpdateInput {
    threads: [ID!]!
    isClosed: Boolean!
}

type ThreadsBulkMutationResult {
    updated: Boolean!
    threads: [Thread!]
    errors: [Error!]
}

type ThreadsBulkDeleteMutationResult {
    deleted: [ID!]!
    errors: [Error!]
}
