misago/graphql/admin/schema/CategoriesMutations.graphql

extend type Mutation {
    createCategory(input: CategoryInput!): CategoryMutationResult!
    editCategory(category: ID!, input: CategoryInput!): CategoryMutationResult!
}

type CategoryMutationResult {
    errors: [Error!]
    category: Category
}

input CategoryInput {
    name: String!
    color: String!
    icon: String!
    parent: ID
    isClosed: Boolean
}

# Move category
extend type Mutation {
    moveCategory(category: ID!, parent: ID, before: ID): MoveCategoryMutationResult!
}

type MoveCategoryMutationResult {
    errors: [Error!]
    category: Category
    categories: [Category!]!
}

# Delete category
extend type Mutation {
    deleteCategory(category: ID!, moveThreadsTo: ID, moveChildrenTo: ID): DeleteCategoryMutationResult!
}

type DeleteCategoryMutationResult {
    errors: [Error!]
    deleted: Boolean!
    categories: [Category!]!
}
