misago/graphql/admin/schema/CategoriesMutations.graphql

extend type Mutation {
    categoryCreate(input: CategoryInput!): CategoryMutationResult!
    categoryUpdate(category: ID!, input: CategoryInput!): CategoryMutationResult!
    categoryMove(category: ID!, parent: ID, before: ID): CategoryMoveMutationResult!
    categoryDelete(category: ID!, moveThreadsTo: ID, moveChildrenTo: ID): CategoryDeleteMutationResult!
}

input CategoryInput {
    name: String!
    color: String
    icon: String
    parent: ID
    isClosed: Boolean
}

type CategoryMutationResult {
    errors: [Error!]
    category: Category
}

type CategoryMoveMutationResult {
    errors: [Error!]
    category: Category
    categories: [Category!]!
}

type CategoryDeleteMutationResult {
    errors: [Error!]
    deleted: Boolean!
    categories: [Category!]!
}
