misago/graphql/admin/schema/UsersMutations.graphql

extend type Mutation {
    userCreate(input: UserCreateInput!): UserMutationResult!
    userUpdate(user: ID!, input: UserUpdateInput!): UserMutationResult!
    deleteUser(user: ID!, deleteContent: Boolean): DeleteUserMutationResult!
}

input UserCreateInput {
    name: String!
    email: String!
    password: String!
}

input UserUpdateInput {
    name: String
    fullName: String
    email: String
    password: String
    isActive: Boolean
    isAdministrator: Boolean
    isModerator: Boolean
}

type UserMutationResult {
    errors: [Error!]
    user: User
}

type DeleteUserMutationResult {
    errors: [Error!]
    deleted: Boolean!
}
