misago/graphql/schema/mutations.graphql

type Mutation {
    login(username: String!, password: String!): LoginMutationResult!
    register(input: RegisterInput!): RegisterMutationResult!
    postThread(input: PostThreadInput!): PostingMutationResult!
    postReply(input: PostReplyInput!): PostingMutationResult!
    editPost(input: EditPostInput!): PostingMutationResult!
}

type Error {
    location: [String!]!
    message: String!
    type: String!
}

type LoginMutationResult {
    error: Error
    token: String
    user: User
}

input RegisterInput {
    name: String!
    email: String!
    password: String!
}

type RegisterMutationResult {
    errors: [Error!]
    token: String
    user: User
}

input PostThreadInput {
    category: ID!
    title: String!
    body: String!
}

input PostReplyInput {
    thread: ID!
    body: String!
}

input EditPostInput {
    post: ID!
    body: String!
}

type PostingMutationResult {
    errors: [Error!]
    thread: Thread
    post: Post
}