misago/graphql/schema/mutations.graphql

type Mutation {
    login(username: String!, password: String!): LoginMutationResult!
    register(input: RegisterInput!): RegisterMutationResult!
    postThread(input: PostThreadInput!): PostMutationResult!
    postReply(input: PostReplyInput!): PostMutationResult!
    editPost(input: EditPostInput!): PostMutationResult!
    editThreadTitle(input: EditThreadTitleInput!): ThreadMutationResult!
    bulkCloseThreads(input: BulkCloseThreadsInput!): BulkThreadsMutationResult!
    bulkMoveThreads(input: BulkMoveThreadsInput!): BulkThreadsMutationResult!
    bulkDeleteThreads(input: BulkDeleteThreadsInput!): BulkDeleteThreadsMutationResult!
    closeThread(input: CloseThreadInput!): ThreadMutationResult!
    moveThread(input: MoveThreadInput!): ThreadMutationResult!
    deleteThread(input: DeleteThreadInput!): DeleteThreadMutationResult!
}

type Error {
    location: [String!]!
    message: String!
    type: String!
}

type LoginMutationResult {
    error: Error
    token: String
    user: User
}

input RegisterInput {
    name: String!
    email: String!
    password: String!
}

type RegisterMutationResult {
    errors: [Error!]
    token: String
    user: User
}

input PostThreadInput {
    category: ID!
    title: String!
    body: String!
}

input PostReplyInput {
    thread: ID!
    body: String!
}

input EditPostInput {
    post: ID!
    body: String!
}

type PostMutationResult {
    errors: [Error!]
    thread: Thread
    post: Post
}

input EditThreadTitleInput {
    thread: ID!
    title: String!
}

input CloseThreadInput {
    thread: ID!
    isClosed: Boolean!
}

input MoveThreadInput {
    thread: ID!
    category: ID!
}

type ThreadMutationResult {
    errors: [Error!]
    thread: Thread
}

input DeleteThreadInput {
    thread: ID!
}

type DeleteThreadMutationResult {
    errors: [Error!]
}

input BulkCloseThreadsInput {
    threads: [ID!]!
    isClosed: Boolean!
}

input BulkMoveThreadsInput {
    threads: [ID!]!
    category: ID!
}

type BulkThreadsMutationResult {
    errors: [Error!]
    threads: [Thread!]
}

input BulkDeleteThreadsInput {
    threads: [ID!]!
}

type BulkDeleteThreadsMutationResult {
    errors: [Error!]
}