misago/graphql/schema/mutation.graphql

type Mutation {
    login(username: String!, password: String!): LoginMutationResult!
    register(input: RegisterInput!): RegisterMutationResult!
}

type LoginMutationResult {
    errors: [Error!]
    token: String
    user: User
}

input RegisterInput {
    name: String!
    email: String!
    password: String!
}

type RegisterMutationResult {
    errors: [Error!]
    token: String
    user: User
}

extend type Mutation {
    postThread(input: PostThreadInput!): PostMutationResult!
    postReply(input: PostReplyInput!): PostMutationResult!
    editPost(input: EditPostInput!): PostMutationResult!
}

input PostThreadInput {
    category: ID!
    title: String!
    markup: String!
    isClosed: Boolean
}

input PostReplyInput {
    thread: ID!
    body: String!
}

input EditPostInput {
    post: ID!
    markup: String!
}

type PostMutationResult {
    errors: [Error!]
    thread: Thread
    post: Post
}

extend type Mutation {
    editThreadTitle(input: EditThreadTitleInput!): ThreadMutationResult!
    closeThread(input: CloseThreadInput!): ThreadMutationResult!
    moveThread(input: MoveThreadInput!): ThreadMutationResult!
    deleteThread(input: DeleteThreadInput!): DeleteThreadMutationResult!
}

input EditThreadTitleInput {
    thread: ID!
    title: String!
}

input CloseThreadInput {
    thread: ID!
    isClosed: Boolean!
}

input MoveThreadInput {
    thread: ID!
    category: ID!
}

type ThreadMutationResult {
    errors: [Error!]
    thread: Thread
}

input DeleteThreadInput {
    thread: ID!
}

type DeleteThreadMutationResult {
    errors: [Error!]
    deleted: [ID!]!
}

extend type Mutation {
    closeThreads(input: BulkCloseThreadsInput!): BulkThreadsMutationResult!
    moveThreads(input: BulkMoveThreadsInput!): BulkThreadsMutationResult!
    deleteThreads(input: BulkDeleteThreadsInput!): BulkDeleteThreadsMutationResult!
}

input BulkCloseThreadsInput {
    threads: [ID!]!
    isClosed: Boolean!
}

input BulkMoveThreadsInput {
    threads: [ID!]!
    category: ID!
}

type BulkThreadsMutationResult {
    errors: [Error!]
    threads: [Thread!]
    updated: Boolean!
}

input BulkDeleteThreadsInput {
    threads: [ID!]!
}

type BulkDeleteThreadsMutationResult {
    errors: [Error!]
    deleted: [ID!]!
}

extend type Mutation {
    deleteThreadPost(input: DeleteThreadPostInput!): DeleteThreadPostMutationResult!
    deleteThreadPosts(input: BulkDeleteThreadPostsInput!): BulkDeleteThreadPostsMutationResult!
}

input DeleteThreadPostInput {
    thread: ID!
    post: ID!
}

type DeleteThreadPostMutationResult {
    errors: [Error!]
    thread: Thread
    deleted: [ID!]!
}

input BulkDeleteThreadPostsInput {
    thread: ID!
    posts: [ID!]!
}

type BulkDeleteThreadPostsMutationResult {
    errors: [Error!]
    thread: Thread
    deleted: [ID!]!
}