misago/graphql/schema/mutations.graphql

type Mutation {
    login(username: String!, password: String!): LoginMutationResult!
    register(input: RegisterInput!): RegisterMutationResult!
    postThread(input: PostThreadInput!): PostMutationResult!
    postReply(input: PostReplyInput!): PostMutationResult!
    editPost(input: EditPostInput!): PostMutationResult!
    editThreadTitle(input: EditThreadTitleInput!): ThreadMutationResult!
    closeThread(input: CloseThreadInput!): ThreadMutationResult!
    moveThread(input: MoveThreadInput!): ThreadMutationResult!
}

type Error {
    location: [String!]!
    message: String!
    type: String!
}

type LoginMutationResult {
    error: Error
    token: String
    user: User
}

input RegisterInput {
    name: String!
    email: String!
    password: String!
}

type RegisterMutationResult {
    errors: [Error!]
    token: String
    user: User
}

input PostThreadInput {
    category: ID!
    title: String!
    body: String!
}

input PostReplyInput {
    thread: ID!
    body: String!
}

input EditPostInput {
    post: ID!
    body: String!
}

type PostMutationResult {
    errors: [Error!]
    thread: Thread
    post: Post
}

input EditThreadTitleInput {
    thread: ID!
    title: String!
}

input CloseThreadInput {
    thread: ID!
    isClosed: Boolean!
}

input MoveThreadInput {
    thread: ID!
    category: ID!
}

type ThreadMutationResult {
    errors: [Error!]
    thread: Thread
}