misago/graphql/schema/thread.graphql

type Thread {
    id: ID!
    category: Category!
    posts: ThreadPosts!
    firstPost: Post
    starter: User
    starterName: String!
    lastPost: Post
    lastPoster: User
    lastPosterName: String!
    title: String!
    slug: String!
    startedAt: DateTime!
    lastPostedAt: DateTime!
    replies: Int!
    postUrl(id: ID!): String
    lastPostUrl: String
    isClosed: Boolean!
    extra: Generic!
}

type ThreadsFeed {
    items: [Thread!]!
    nextCursor: ID
}

type ThreadPosts {
    page(page: Int): ThreadPostsPage
    pagination: Pagination!
}

type ThreadPostsPage {
    items: [Post!]!
    number: Int
    start: Int
    stop: Int
}
